pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
--variables--
--comment added
function _init()
player={
        sp=1,
        x=53,
        y=40,
        w=8,
        h=8,
        flp=false,
        dx=0,
        dy=0,
        max_dx=2,
        max_dy=3,
        acc=0.5,
        boost=4,
        anim=0,
        running=false,
        jumping=false,
        falling=false,
        sliding=false,
        landed=false,
        wallsliding=false,
        frontface=false,
        ninjastarstatus=8
    }
    gravity=0.3
				friction=0.85
				
  --simple camera
  cam_x=0

  --map limits
  map_start=0
  map_end=1024
  --project initiallzation
  ibullets()
end

-->8
--update and draw--
function _update()
  player_update()
  player_animate()

  --simple camera
  cam_x=player.x-64+(player.w/2)
  if cam_x<map_start then
     cam_x=map_start
  end
  if cam_x>map_end-128 then
     cam_x=map_end-128
  end
  camera(cam_x,0)
  ubullets()

end

function _draw()
  cls()
  map(0,0)
  spr(player.sp,player.x,player.y,1,1,player.flp)
		dbullets()
end

-->8
--collisions
function collide_map(obj,aim,flag)
 --obj = table needs x,y,w,h
 --aim = left,right,up,down

 local x=obj.x  local y=obj.y
 local w=obj.w  local h=obj.h

 local x1=0	 local y1=0
 local x2=0  local y2=0

 if aim=="left" then
   x1=x-1  y1=y
   x2=x    y2=y+h-1

 elseif aim=="right" then
   x1=x+w-1    y1=y
   x2=x+w  y2=y+h-1

 elseif aim=="up" then
   x1=x+2    y1=y-1
   x2=x+w-3  y2=y

 elseif aim=="down" then
   x1=x+2      y1=y+h
   x2=x+w-3    y2=y+h
 end

 --pixels to tiles
 x1/=8    y1/=8
 x2/=8    y2/=8

 if fget(mget(x1,y1), flag)
 or fget(mget(x1,y2), flag)
 or fget(mget(x2,y1), flag)
 or fget(mget(x2,y2), flag) then
   return true
 else
   return false
 end

end

-->8
--player functions
function player_update()
  --physics
  player.dy+=gravity
  player.dx*=friction



  --physics for wall sliding
if player.wallsliding and player.falling then 
    if  btn(âž¡ï¸) or btn(â¬…ï¸) then 
    gravity=.03
else
  gravity=.3
    end
    
end
  --controls

if btn(ðŸ…¾ï¸) and player.ninjastarstatus>7 then 
shoot()
end

if btn(â¬‡ï¸) then 
		player.sp=17
end

   --up button code
   --â¬†ï¸
   if btn(â¬†ï¸)  then
    player.frontface=true
        end
if not btn(â¬†ï¸) then
  player.frontface=false

   end
  if btn(â¬…ï¸) then
    player.dx-=player.acc
    player.running=true
    player.flp=true
    if player.wallsliding and player.falling then 
      if  btn(âž¡ï¸) or btn(â¬…ï¸) then 
      gravity=.03
  else
    gravity=.3
      end
      
  end
  end
 

  if btn(âž¡ï¸) then
    player.dx+=player.acc
    player.running=true
    player.flp=false
    if player.wallsliding and player.falling then 
      if  btn(âž¡ï¸) or btn(â¬…ï¸) then 
      gravity=.03
  else
    gravity=.3
      end
      
  end
  end

  --slide
  if player.running
  and not btn(â¬…ï¸)
  and not btn(âž¡ï¸)
  and not player.falling
  and not player.jumping then
    player.running=false
    player.sliding=true
  end

  --jump
  if btnp(âŽ) then 
  if player.landed or player.wallsliding then
    player.dy-=player.boost
    player.landed=false
    player.wallsliding=false
    gravity=.3
  end
  end

  --check collision up and down
  if player.dy>0 then
    player.falling=true
    player.landed=false
    player.jumping=false

    player.dy=limit_speed(player.dy,player.max_dy)

    if collide_map(player,"down",0) then
      player.landed=true
      gravity=.3
      player.falling=false
      player.dy=0
      player.y-=((player.y+player.h+1)%8)-1
      player.wallsliding=false

    end
  elseif player.dy<0 then
    player.jumping=true
    if collide_map(player,"up",1) then
      player.dy=0
    end
  end

  --check collision left and right
  if player.dx<0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"left",1) then
      player.dx=0
    end
  elseif player.dx>0 then

    player.dx=limit_speed(player.dx,player.max_dx)

    if collide_map(player,"right",1) then
      player.dx=0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx)<.2
    or player.running then
      player.dx=0
      player.sliding=false
    end
  end

  player.x+=player.dx
  player.y+=player.dy

  --limit player to map
  if player.x<map_start then
    player.x=map_start

  end
  if player.x>map_end-player.w then
    player.x=map_end-player.w
  end
--wall sliding collision detection
if collide_map(player,"left",3) and btn(â¬…ï¸) then
  if player.jumping then 
    player.dy=0

  end 
  if player.flp and player.falling then 
    player.flp=false
  end
    player.wallsliding=true
end
if collide_map(player,"right",3) and btn(âž¡ï¸) then
  if player.jumping then 
    player.dy=0

  end 
  if not player.flp and player.falling then 
    player.flp=true
  end
  player.wallsliding=true

end


end


function player_animate()
  if player.jumping then
    player.sp=7
  elseif player.frontface then
  player.sp=11
  elseif player.falling then
    if (player.wallsliding) then
      gravity=.05
      player.sp=10
      else
        player.sp=8
    end
  elseif player.sliding then
    player.sp=9
  elseif player.running then
    if time()-player.anim>.1 then
      player.anim=time()
      player.sp+=1
      if player.sp>6 then
        player.sp=3
      end
    end
  else --player idle
    if time()-player.anim>.3 then
      player.anim=time()
      player.sp+=1
      if player.sp>2 then
        player.sp=1
      end
    end
  end

end

function limit_speed(num,maximum)
  return mid(-maximum,num,maximum)
end
-->8
--projectiles

function ibullets()
			buls={}
end 

--getting

function ubullets()
	player.ninjastarstatus+=1
		for e in  all(buls) do 
				e.x+=e.spd
				e.distance+=e.spd

    --animate sprite
      if e.distance%2==0  then 
        e.sprite=13
      else
        e.sprite=14

      end 
  --animate end of distance

		if e.distance==18 or e.distance<(-18)  then 
		      e.sprite=15
		end 
    --delete bullet
			if e.distance>21 or e.distance<(-21)then 
		del(buls,e)
		end
		end
 
end
--draw projectilces
function dbullets()
		for e in all(buls) do 
		spr(e.sprite,e.x,e.y)
		end
end

function shoot()
		player.sp=16
		player.sp=16

  player.ninjastarstatus=0
		if player.flp then 
			aim=-1
			else 
			aim=1
			end

add(buls,{
		x=player.x+(3)*aim,
		y=player.y,
		spd=player.dx+1*(aim),
		distance=0,
		sprite=13,
		collision=false
		
		}
)
end
-->8
--npc handlin
__gfx__
00000000004444400044444000044444000444440004444400044444c0044444c004444400000000044444000044444000000050000000000000000000000000
0000000000ccccc000ccccc0c0ccccccc0ccccccc0ccccccc0cccccc0ccccccc0ccccccc044444000ccccc0000ccccc056660560000000000000000000000600
007007000cf72f200cf72f200c0ff72f0c0ff72f0c0ff72f0c0ff72f000ff72f000ff72f0ccccc00cf72f2000c44444005666660005050000005000000505060
000770000cfffff00cfffff0000fffff000fffff000fffff000fffff000fffff000fffffcf72f200cfffff000c44444000677660000700000057500000080006
00077000000cc00000cccc000fccc0000fccc0000fccc0000fccc00000cccc000000ccc0cfffff00f0cc0000000cc00006677600005050000005000000505060
0070070000cccc000f0cc0f0000cc000000cc000000cc000000cc0000f0cc0000000cc0f00ccccf00ccc000000cccc0006666650000000000000000000000600
000000000f0c50f0000c5000ccc0500000c500005550c000005c000000dc000000000cd00f0ccd0055c000000f05c0f065006665000000000000000000000000
0000000000c0050000c005000000500000c500000000c000005c00000dc00000000000cd0000ccdd0c00000000500c0050000000000000000000000000000000
00444440c78444440066600000006660000066600000666000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ccccc08ccccccc0644440000064444000644440006444400000000000000000000000000000000000000000000000000000000000000000000000000000800
0cf72f20787ff72f0640400000064040000640400006404000000000000000000000000000000000000000000000000000000000000000000000000000505080
c0fffef08f8fffff0446660004044666000446660004466600000000000000000000000000000000000000000000000000000000000000000000000000080008
000cc0cf78cccc875576265000557626045576260055762600000000000000000000000000000000000000000000000000000000000000000000000000505080
0fcccc00878cc8784577670400057767000577670405776700000000000000000000000000000000000000000000000000000000000000000000000000000800
000c500078dc87870577770000057777000577770005777700000000000000000000000000000000000000000000000000000000000000000000000000000000
00c005008dc878780400040000400400004004000040040000000000000000000000000000000000000000000000000000000000000000000000000000000000
777777777777777747777707777777777777707770000000007777770000000077c0777700000000000000000000000000000000000000000000000000000000
777777777777777747777777777777777777707777777777770744470777777777c0777700000000000000000000000000000000000000000000000000000000
777777700000000000000000077777777777707777777777770444440777777777c0777700000000000000000000000000000000000000000000000000000000
77777000000000000000000000077777777770c77777777777044044077777777cc0777700000000000000000000000000000000000000000000000000000000
7777007777777777777777777700777777777707777777777704444407777777cc07777700000000000000000000000000000000000000000000000000000000
7777077777777777777777777770777777777770cccccccc770444440cccccccc077777700000000000000000000000000000000000000000000000000000000
77770777777777777777777777707777777777700000000ccc0ccccc000000000777777700000000000000000000000000000000000000000000000000000000
777707777777777777777777777077777777777777770c0000000000007707777777777700000000000000000000000000000000000000000000000000000000
7777777700000000777777777770044044770040770077774640444477770c77777777777cc077777770c777777777777777cc07000000000000000000000000
77777770044444444777777777704444044440404440777744444444777705666666666665507777770c7777777777777777cc07000000000000000000000000
77777770444444444477777777704404044440444440777700044400777700c7777777777cc07777770c777777c00c77777ccc07000000000000000000000000
777770004444444444477777777004440444044404407777000444007777700000000007000777777700c7777c007007777ccc07000000000000000000000000
7770000044444444444077777770004444444000400077777700407777770000000000000007777777700c77c007770c77ccc007000000000000000000000000
7770000044444444444077777777777044666666607777777770407777770c700007777700c00777777700c70077777077cc0077000000000000000000000000
777000004444444444407777777777704644444460777777777007777770cc7000777777000c0077777770000777777000000777000000000000000000000000
777000004477744477707777777777704644000060777777777707777700c770007777777000cc07777754447777777744445777000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbb6bbbbb0005000000000000000000000000000000000000000000000000000000000000000000000000000000
3bb333b33bb333b33bb333b33bb333b30bb3b33bb33bbbb056500000000000000000000000000000000000000000000000000000000000000000000000000000
43b4443443b4443443b4443443b44434bbbb34433443b3bb05000000000000088888888888888888888888880000000000000000888888888888888880000000
4b3444444b3444444b3444444b344444bbb3444444443bbb00000000000000888888888888888888888888880000000000000000888888888888888888800000
4b3444444b3444444b3444444b344444b3b3444444443b3b00000000000000888888888888888888888888880000000000000000888888888888888888880000
43444444434444444344444443444444bb344444444443bb00007000000008888888888888888888888888880000000000000000888888888888888888888000
44444444444444444444444444444444bb344444444443bb00000000000088888888888888888888888888880000000000000000888888888888888888888800
44444444444444444444444444444444333444444444433300000000000088888888888888888888888888880000000000000000888888888888888888888880
44444444444444444444444444444444bbbbbbbbbbbbbbbb05000000000000000000000000088222222222222222222222222222222222222222222222888888
44444444444444444444444444444444bbbbbbbbbbbbbbbb56500090000000000000000000888222222222222222222222222222222222222222222222228888
44444444444444444444444444444444bbb3333333333bbb050009a9000000000000000000882222222222222222222222222222222222222222222222222888
44444444444444444444444444444444bb344444444443bb00000090000000000000000000822222222222222222222222222222222222222222222222222288
44444444444444444444444444444444bb344444444443bb00000000000000000000000008822222222222222222222222222222222222222222222222222228
44444444444444444444444444444444bbbb34444443bbbb00001000000000000000000008222222222222222222222222222222222222222222222222222222
44444444444444444444444444444444bbbbb344443bbbbb0001c100000000000000000088222222222222222222222222222222222222222222222222222222
44444444444444444444444444444444bb333444444333bb00001000000000000000000082222222222222220000000000000000222222222222222222222222
33333333333333330444444444444440bb344444444443bb00000000000000000000000000000000000000006868686868686868000000000000000000000000
bb3bbbbbbbbb3bbb4949999494994494bb344444444443bb00000000000000000000000000000000000000008686868686868686000000000000000000000000
b3bbbbbbbbbbb3bb4999999949994944bb334444444433bb0000000000000000000000000ffffffffffffff000000000000000000fffffffffffffffffffffff
33333333333333334444444444444494bbbb33444433bbbb0000000000000000000000000dddddddddddddd099999999999999990ddddddddddddddddddddddd
bbbb3bbbbbb3bbbb4999499999994944bbbb34444443bbbb0000000000000000000000000000000000000dd094444444444444440ddddddddddddddddddddddd
bbbb33bbb33bbbbb4999949999994494bb334444444433bb000000000000000000000000011101000001011094000000000004490dd666666666666666666ddd
33333333333333330444444444444440b34444444444443b0000000000000000000000000ddd0d00000d0dd094000000000004490dd6dddddddddddddddd6ddd
003bb300003bb3000049940000499940b34444444444443b0000000000000000000000000ddd0d00000d0dd000000000000000000dd6d00d0d0dd00dd00d6ddd
003bb300003bb3000049940000499940bb344444444443bb003b3bb33bb3b300000000000ddd0d00000d0dd044000000000004440dd60ddd000d0dd0d0d06d11
003bb300003bb3000049940000499940bbb3334444333bbb03b3b33bb33b3b30000000000ddd0ddffffd0dd094000000000009940dd6dd0d0d0d0dd0d0006d10
003bb300003bb3000049940000499940bbb3444444443bbb3b3b34433443b3b3000000000111000000000dd094000000000009940dd600dd0d0dd00dd0dd6dd0
003bb300003bb3000049940000499940bb344444444443bbb3b3444444443b3b000000000011dddfff000dd094000000000009940dd666666666666666666dd0
003bb300003bb3000049940000499940bb344444444443bbb3b3444444443b3b000000000011dddfffdddd1094000000000009940dddddddddddddddddddddd0
003bb300003bb3000049940000499940bbbb34444443bbbb3b344444444443b30000000000dddddfffdddd1094000000000009440dddddddddddddddddddddd0
003bb300003bb3000049940000499940bbbbb344443bbbbbbb344444444443bb0000000000dd11ddddd11dd094000000000009440dd11ddddd1ddddddddd1dd0
003bb300003bb3000049940000499940bb333444444333bb33344444444643330000000000111111111111109400000000000944011111111111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000003bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000033bbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000033bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003bbb3bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003bb3b3b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000003bb3bbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000003bbbbbbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000003bbbb3bbbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003bbbb3bbbbbb33b3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003bbb3bb333bb3bb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000003b3bbbbbbbbbbbb3000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000003bbb3bb3bbb3bbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003bbb3bbbbbbbb3bbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000003bbbbbbbbbbbbbb3bbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000033bbbb3bbbbbbbbbb3bb33000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000003bbb33bbbbb3bbbb3bb3b3000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003bbbbbbbbb33bbb33bbbbbb300000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003bbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000000000000000000000007400000074740000000000000000
00000000000000000000000003333333333333333333333000000000000000000000000000000000000000000000000000000000000000000000000000000000
44555555000000000000000000000000545444450000000000000000000000000000000000000000000000000000000000007455557474000000000000000000
00000000000000000000000000000000545445450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44555555000000000000000000000000545545450000000000000000000000000000000000000000000000000000000074747474747474740000000000000000
00000000000000000000000000000000544545450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44555555000000000000000000000000544444450000000000000000000000000000000000000000000000000000000000007455747474000000000000000000
00000000000000000000000000000000544545550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44555555000000000000000000000000545444450000000000000000000000000000000000000000000000000000000000747474745500000000000000000000
00000000000000000000000000000000554444550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000740074000000000000000000000000
00000009999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaaaaaaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000a1000000000000000000000000
09aaaaaaaaaaaaaaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000313230000000000000000000000000000
0000000aaaaaaaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009999999999000000000000000000000000000000000000000000000000000000000000000000000000000003343530000000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000021263223200000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000999999990000000000000000000000000000000000000000000000000000000000000000000000000000425262728200000000000000000000000000
00000000004994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000004994000000000000000000000000000000000000000000000000000000000000000000000000000000007383930000000000000000000000000000
00000000004994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000499400000000000000000000000000000000000000000000000000000000000000000000000000000000a3b3c30000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010100000000000000000000000000000b0b00000001010101010101030303030b0b00000000000000000000000000000b0b0b0b0000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000
__map__
56560000560056005656005600005600005600560056005600565600005600000000000000005600005600000000560000000000000056005600000056c0c1c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5600005656000056000056560000000000565656000056474848484d4e4f00000000000000000056000000000000000000560000000000000000c0c1c1c1c1c1c1c1c1c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656000000560000560000000000005600000056005600595a5b5c5d5e5f000000000000000000000000560056000000000056005656000056c0c1c1c1c1c1c1c1c1c1c1c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006263000000008400000000000000000054000000696a6b6c6d6e6f0000000000000000000000000000000000000000000000000000c0c1c1c1c1c1c1c1c1c1c1c1c1c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000007272000000939495000000000000000064000000797a7b7c7d7e7f0000000000000000000000000000000000000000000000000000727272d0d16b6cd0d1727272727200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004445000000a3a4a5000000006263000074000044434343434242424245000000000000000000000000000000000000000000000000727272d0d17b7cd0d1727272727200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000044535345000000b400120000007273000074004452525252525353535353450000000000000000000000000000000000000000000000e0e1e1e1e1e1e1e1e1e1e1e1e1e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040404040404040404040404040404040404040404040434343550000000000000000000000000000000000000062630000d0d1d0d1d0d1d0d1d0d1d0d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050505050505050525252650000000000000000000000000000000000000072730000e0e1e1e1e1e1e1e1e1e1e1e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
53535353535353535353535151515151515151515151515151515151515151515165000076414141414177000000000000626300007273000000f1f1f1f1f1f1f1f1f1f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5353535353535353535353535153535151515151515151515151515151515151515140415353535353536500000000000072730000727300000072727272727272727272000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5353535353535353535353535353535353535353535353535353535353535353535353535353535353534343434343434343434343434343434343434343434341414141414141410000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
