pico-8 cartridge // http://www.pico-8.com
version 41
__lua__

--variables--
--comment added
--need to add it so that the cat does not run inside of the blocks. Need to make differnt cats and a selector for that. 
function _init()
  player = {
    sp = 1,
    x = 53,
    y = 40,
    w = 8,
    h = 8,
    flp = false,
    dx = 0,
    dy = 0,
    max_dx = 2,
    max_dy = 3,
    savedx = 0,
    savedy = 0,
    acc = 0.5,
    boost = 4,
    anim = 0,
    running = false,
    jumping = false,
    falling = false,
    sliding = false,
    landed = false,
    wallsliding = false,
    frontface = false,
    ninjastarstatus = 8,
    playerIn = false,
    timesup = 0,
    showSymbol = false, -- New variable to track the floating sprite
    symbolOffset = 0,
    drawing_dialougue = 0,
    dialougue = "",
    dialougue_status = ""
  }
  gravity = 0.3
  friction = 0.85

  --simple camera
  cam_x = 0

  --map limits
  map_start = 0
  map_end = 1024
  --project initiallzation
  ibullets()
  ioldman()
  iCatproj()
  ienemies()
 enemyspawn("redclone", 53, 40, "enemy1")
end

-->8
--update and draw--
function _update()
  if player.drawing_dialougue > 0 then
    player.drawing_dialougue -= 1
  end

  player_update()
  player_animate()

  --simple camera
  cam_x = player.x - 64 + player.w / 2
  if cam_x < map_start then
    cam_x = map_start
  end
  if cam_x > map_end - 128 then
    cam_x = map_end - 128
  end
  cam_y = player.y - 64
  camera(cam_x, cam_y)
  ubullets()
  voldman()
  vcat()
  update_enemies()
end

function _draw()
  cls()
  map(0, 0)
  spr(player.sp, player.x, player.y, 1, 1, player.flp)
  dbullets()
  doldman()
  dcat()
  draw_enemies()
  if player.showSymbol then
    print("⬆️", player.x, player.y - 8 + player.symbolOffset, 15) -- Display the up arrow character
    -- spr("/148", player.x, player.y - 8 + player.symbolOffset)  -- Assuming sprite index 47 is the up symbol
  end
  if player.drawing_dialougue > 0 and player.drawing_dialougue <= 38 and player.dialougue_status == "oldman" then
    player.showSymbol = false
    player.dialougue = "travel west!"
    print(player.dialougue, player.x - 10, player.y - 15 + player.symbolOffset, 3)
  elseif player.drawing_dialougue > 50 and player.dialougue_status == "oldman" then
    player.showSymbol = false
    player.dialougue = "hello traveler!"

    print(player.dialougue, player.x - 10, player.y - 15 + player.symbolOffset, 3)
  elseif player.drawing_dialougue > 0 and player.drawing_dialougue <= 38 and player.dialougue_status == "master" then
    player.dialougue = "TAKE THIS SCROLL AND LEARN \n THE ART OF CATJUTSU"
    print(player.dialougue, player.x - 55, player.y + 20 + player.symbolOffset, 3)
  elseif player.drawing_dialougue > 50 and player.dialougue_status == "master" then
    player.showSymbol = false
    player.dialougue = "hello warrior!"
    print(player.dialougue, player.x - 40, player.y - 20 + player.symbolOffset, 3)
  end
end

-->8
--collisions
function collide_map(obj, aim, flag)
  --obj = table needs x,y,w,h
  --aim = left,right,up,down

  local x = obj.x
  local y = obj.y
  local w = obj.w
  local h = obj.h

  local x1 = 0
  local y1 = 0
  local x2 = 0
  local y2 = 0

  if aim == "left" then
    x1 = x - 1 y1 = y
    x2 = x y2 = y + h - 1
  elseif aim == "right" then
    x1 = x + w - 1 y1 = y
    x2 = x + w y2 = y + h - 1
  elseif aim == "up" then
    x1 = x + 2 y1 = y - 1
    x2 = x + w - 3 y2 = y
  elseif aim == "down" then
    x1 = x + 2 y1 = y + h
    x2 = x + w - 3 y2 = y + h
  end

  --pixels to tiles
  x1 /= 8
  y1 /= 8
  x2 /= 8
  y2 /= 8

  if fget(mget(x1, y1), flag)
      or fget(mget(x1, y2), flag)
      or fget(mget(x2, y1), flag)
      or fget(mget(x2, y2), flag) then
    return true
  else
    return false
  end
end

-->8
--player functions
function player_update()
  --physics
  player.dy += gravity
  player.dx *= friction

  --physics for wall sliding
  if player.wallsliding and player.falling then
    if btn(➡️) or btn(⬅️) then
      gravity = .03
    else
      gravity = .3
    end
  end
  --controls

  if btn(🅾️) and player.ninjastarstatus > 7 then
    shoot()
  end

  if btn(⬇️) then
    if not cat.summoned then
      cat.flp = player.flp -- Set cat's flip based on player's flip
      cat.direction = player.flp and -1 or 1 -- Set cat's direction based on player's flip, flipped direction is -1
      cat.x = player.x + 1 * cat.direction
      cat.y = player.y
      cat.summoned = true
    end
  end
  --up button code
  --⬆️
  --door logic
  if btn(⬆️) then
    if not player.playerIn then
      -- If player is outside, teleport inside if conditions are met
      if player.timesup == 0 and player.x<300 and (collide_map(player, "right", 7) or collide_map(player, "left", 7) or collide_map(player, "up", 7)) then
        player.savedx = player.x
        player.savedy = player.y
        player.playerIn = true
        player.x = 300
        player.y = 500
      elseif player.timesup == 0  and (collide_map(player, "right", 7) or collide_map(player, "left", 7) or collide_map(player, "up", 7)) then
        player.savedx = player.x
        player.savedy = player.y
        player.playerIn = true
        player.x = 420
        player.y = 500
      end
    elseif player.playerIn then
      -- If player is inside, teleport outside if conditions are met
      if player.timesup == 0 and (collide_map(player, "right", 4) or collide_map(player, "down", 4) or collide_map(player, "left", 4)) then
        if player.x < 350 then
          player.dialougue_status = "oldman"
          player.drawing_dialougue = 100
        else
          player.dialougue_status = "master"
          player.drawing_dialougue = 100
        end
      elseif player.timesup == 0 and (collide_map(player, "right", 7) or collide_map(player, "left", 7) or collide_map(player, "up", 7)) then
        player.playerIn = false
        player.x = player.savedx
        player.y = player.savedy
      end
    end
  end
  -- Increment timesup if the up button is not pressed
  if not btn(⬆️) then
    player.timesup = min(player.timesup + 1, 700)
  else
    -- Reset timesup when the up button is pressed again
    player.timesup = 0
  end

  -- Update player frontface status
  player.frontface = btn(⬆️)

  -- Check for door proximity to show the floating sprite
  player.showSymbol = false
  if collide_map(player, "up", 7) then
    player.showSymbol = true
  end
  if collide_map(player, "up", 6) then
    player.showSymbol = true
  end
  if collide_map(player, "right", 4) or collide_map(player, "down", 4) or collide_map(player, "left", 4) then
    player.showSymbol = true
  end

  -- Update the floating effect for the symbol
  player.symbolOffset = 1.7 * sin(t() / 1)

  -- Update player frontface status
  player.frontface = btn(⬆️)
  if btn(⬅️) then
    player.dx -= player.acc
    player.running = true
    player.flp = true
    if player.wallsliding and player.falling then
      if btn(➡️) or btn(⬅️) then
        gravity = .03
      else
        gravity = .3
      end
    end
  end

  if btn(➡️) then
    player.dx += player.acc
    player.running = true
    player.flp = false
    if player.wallsliding and player.falling then
      if btn(➡️) or btn(⬅️) then
        gravity = .03
      else
        gravity = .3
      end
    end
  end

  --slide
  if player.running
      and not btn(⬅️)
      and not btn(➡️)
      and not player.falling
      and not player.jumping then
    player.running = false
    player.sliding = true
  end

  --jump
  if btnp(❎) then
    if player.landed or player.wallsliding then
      player.dy -= player.boost
      player.landed = false
      player.wallsliding = false
      gravity = .3
    end
  end

  --check collision up and down
  if player.dy > 0 then
    player.falling = true
    player.landed = false
    player.jumping = false

    player.dy = limit_speed(player.dy, player.max_dy)

    if collide_map(player, "down", 0) then
      player.landed = true
      gravity = .3
      player.falling = false
      player.dy = 0
      player.y -= (player.y + player.h + 1) % 8 - 1
      player.wallsliding = false
    end
  elseif player.dy < 0 then
    player.jumping = true
    if collide_map(player, "up", 1) then
      player.dy = 0
    end
  end

  --check collision left and right
  if player.dx < 0 then
    player.dx = limit_speed(player.dx, player.max_dx)

    if collide_map(player, "left", 1) then
      player.dx = 0
    end
  elseif player.dx > 0 then
    player.dx = limit_speed(player.dx, player.max_dx)

    if collide_map(player, "right", 1) then
      player.dx = 0
    end
  end

  --stop sliding
  if player.sliding then
    if abs(player.dx) < .2
        or player.running then
      player.dx = 0
      player.sliding = false
    end
  end

  player.x += player.dx
  player.y += player.dy

  --limit player to map
  if player.x < map_start then
    player.x = map_start
  end
  if player.x > map_end - player.w then
    player.x = map_end - player.w
  end
  --wall sliding collision detection
  if collide_map(player, "left", 3) and btn(⬅️) then
    if player.jumping then
      player.dy = 0
    end
    if player.flp and player.falling then
      player.flp = false
    end
    player.wallsliding = true
  end
  if collide_map(player, "right", 3) and btn(➡️) then
    if player.jumping then
      player.dy = 0
    end
    if not player.flp and player.falling then
      player.flp = true
    end
    player.wallsliding = true
  end
end

function player_animate()
  if player.jumping then
    player.sp = 7
  elseif player.frontface then
    player.sp = 11
  elseif player.falling then
    if player.wallsliding then
      gravity = .05
      player.sp = 10
    else
      player.sp = 8
    end
  elseif player.sliding then
    player.sp = 9
  elseif player.running then
    if time() - player.anim > .1 then
      player.anim = time()
      player.sp += 1
      if player.sp > 6 then
        player.sp = 3
      end
    end
  else
    --player idle
    if time() - player.anim > .3 then
      player.anim = time()
      player.sp += 1
      if player.sp > 2 then
        player.sp = 1
      end
    end
  end
end

function limit_speed(num, maximum)
  return mid(-maximum, num, maximum)
end
-->8
--projectiles

function ibullets()
  buls = {}
end

--getting

function ubullets()
  player.ninjastarstatus += 1
  for e in all(buls) do
    e.x += e.spd
    e.distance += e.spd

    --animate sprite
    if e.distance % 2 == 0 then
      e.sprite = 13
    else
      e.sprite = 14
    end
    --animate end of distance

    if e.distance == 18 or e.distance < -18 then
      e.sprite = 15
    end
    --delete bullet
    if e.distance > 21 or e.distance < -21 then
      del(buls, e)
    end
  end
end
--draw projectilces
function dbullets()
  for e in all(buls) do
    spr(e.sprite, e.x, e.y)
  end
end

function shoot()
  player.sp = 16
  player.sp = 16

  player.ninjastarstatus = 0
  if player.flp then
    aim = -1
  else
    aim = 1
  end

  add(
    buls, {
      x = player.x + 3 * aim,
      y = player.y,
      spd = player.dx + 1 * aim,
      distance = 0,
      sprite = 13,
      collision = false
    }
  )
end
-->8
--npc handling
function ioldman()
  oldman = {
    sp = 18,
    x = 50,
    y = 40,
    w = 8,
    h = 8,
    flp = false,
    sx = 0,
    dx = 0,
    dy = 0,
    max_dx = 2,
    max_dy = 3,
    acc = 0.5,
    boost = 4,
    anim = 0,
    running = false,
    jumping = false,
    falling = false,
    sliding = false,
    landed = false,
    done = 0
  }
end

--cat stuff
function iCatproj()
  cat = {
    summoned = false,
    sp = 25,
    x = 50,
    y = 40,
    w = 8,
    h = 8,
    flp = false,
    sx = 0,
    dx = 0,
    dy = 0,
    max_dx = 2,
    max_dy = 3,
    acc = 0.5,
    boost = 4,
    anim = 0,
    running = false,
    jumping = false,
    falling = false,
    sliding = false,
    landed = false,
    done = 0,
    direction = 1,
    animation=0,
    animation2=0

  }
    catleft = {
    x=cat.x+1,
    y=cat.y+1,
    w = 8,
    h = 8


  }
  catright = {
    x=cat.x+1,
    y=cat.y+1,
    w = 8,
    h = 8


  }
  
end
function vcat()
  cat.dy += gravity
  cat.dx *= friction

  if cat.dy > 0 then
    cat.falling = true
    cat.landed = false
    cat.jumping = false

    cat.dy = limit_speed(cat.dy, cat.max_dy)

    if collide_map(cat, "down", 0) then
      cat.landed = true
      cat.falling = false
      cat.dy = 0
      cat.y -= (cat.y + cat.h + 1) % 8 - 1
      cat.wallsliding = false
    end
  elseif cat.dy < 0 then
    cat.jumping = true
    if collide_map(cat, "up", 1) then
      cat.dy = 0
    end
  end
  cat.x += cat.dx
  cat.y += cat.dy
end

function dcat()
  if cat.summoned then
    spr(cat.sp, cat.x, cat.y, 1, 1, cat.flp)
    animate_cat()
  end
end
--need to make it stop before instead of inside. have absolutly no clue
--not collide_map(catleft, "right", 1) or not collide_map(catright, "left", 1) or not collide_map(catright, "right", 1) or not collide_map(catleft, "left", 1) 
function animate_cat()
  if not collide_map(cat, "right", 1) or not collide_map(cat, "left", 1) then
    if cat.animation<4 then 
      cat.animation+=1
    else 
      cat.animation=0
    end
    if cat.animation>2 then 
        cat.sp=28
    else
      cat.sp=27
    end
    cat.dx = .5 * cat.direction
  
  else
    cat.dx = 0
    cat.animation2+=1
    if cat.animation2%4==0then
      cat.sp=29
    else 
      cat.sp=30
    end 
    
    if cat.animation2>16 then 
          cat.summoned = false
          cat.animation=0
          cat.animation2=0
    end 
  end

  cat.x += cat.dx
end

-- if cat.animation<4 then 
--   cat.animation+=1
-- else 
--   cat.animation=0
-- end
-- if cat.animation>2 then 
--     cat.sp=28
-- else
--   cat.sp=27
-- end
-- cat.dx = .5 * cat.direction

-- else
-- cat.dx = 0
-- cat.animation=0
-- cat.animation+=1
-- if cat.canimation%2 then 
--   cat.sp=29
-- else 
--   cat.sp=29
-- end
-- if cat.animation>6 then 
-- cat.summoned = false
-- end 
-- cat.x += cat.dx
--old man stuff

function voldman()
  oldman.dy += gravity
  oldman.dx *= friction

  if oldman.dy > 0 then
    oldman.falling = true
    oldman.landed = false
    oldman.jumping = false

    oldman.dy = limit_speed(oldman.dy, oldman.max_dy)

    if collide_map(oldman, "down", 0) then
      oldman.landed = true
      oldman.falling = false
      oldman.dy = 0
      oldman.y -= (oldman.y + oldman.h + 1) % 8 - 1
      oldman.wallsliding = false
    end
  elseif oldman.dy < 0 then
    oldman.jumping = true
    if collide_map(oldman, "up", 1) then
      oldman.dy = 0
    end
  end
  oldman.x += oldman.dx
  oldman.y += oldman.dy
end

ninjastarstatus = 8

function animate_oldman()
  direction = 1
  for i = 1, 10, 1 do
    if not collide_map(oldman, "right", 3) and oldman.done == 0 then
      oldman.running = true
      oldman.x += .08 * direction
      oldman.sx += 1
      if oldman.sx > 2 then
        oldman.sx = 0
      end
      oldman.sp = 19 + oldman.sx
    else
      oldman.done = 1
    end
    if oldman.done == 1 then
      -- done=1
      -- oldman.y -= .05
      oldman.done = 2
    end
    if oldman.done == 2 then
      oldman.flp = true
      direction = -1
      oldman.x += .05 * direction
      oldman.sx += 1
      if oldman.sx > 2 then
        oldman.sx = 0
      end
      oldman.sp = 19 + oldman.sx
    end
  end
end

function doldman()
  spr(oldman.sp, oldman.x, oldman.y, 1, 1, oldman.flp)
  animate_oldman()
end

-->8
--enemy npc handling

function ienemies()
  enemies = {}
end

function enemyspawn(type, locationx, locationy, flag)
  if type == "redclone" then
    sprite = 52
  elseif type == "knight" then
    sprite = 32
  else
    sprite = 0
  end

  sprite = 52
  add(
    enemies, {
      flag = flag,
      type = type,
      sp = sprite,
      x = locationx,
      y = locationy,
      start_x = locationx,
      start_y = locationy,
      w = 8,
      h = 8,
      flp = false,
      sx = 0,
      dx = 0,
      dy = 0,
      max_dx = 2,
      max_dy = 3,
      acc = 0.5,
      boost = 4,
      anim = 0,
      running = false,
      jumping = false,
      falling = false,
      sliding = false,
      landed = false,
      done = 0
    }
  )
end

function update_enemies()
  for e in all(enemies) do
    e.dy += gravity
    e.dx *= friction

    if e.dy > 0 then
      e.falling = true
      e.landed = false
      e.jumping = false

      e.dy = limit_speed(e.dy, e.max_dy)

      if collide_map(e, "down", 0) then
        e.landed = true
        e.falling = false
        e.dy = 0
        e.y -= (e.y + e.h + 1) % 8 - 1
        e.wallsliding = false
      end
    elseif e.dy < 0 then
      e.jumping = true
      if collide_map(e, "up", 1) then
        e.dy = 0
      end
    end
    e.x += e.dx
    e.y += e.dy

    --bad code
    if e.type == "redclone" then
      -- Pacing back and forth logic
      if e.dx == 0 then
        e.dx = e.max_dx -- Start moving to the right
        e.flp = false
      elseif e.x >= e.start_x + 10 then
        e.dx = -e.max_dx -- Change direction when reaching the right limit
        e.flp = true
      elseif e.x <= e.start_x then
        e.dx = e.max_dx -- Change direction when reaching the left limit
        e.flp = false
      end
      --animating for redclone
      e.anim += 1
      if e.anim > 3 then
        e.anim = 0
      end
      if e.anim == 0 or e.anime == 1 then
        e.sp = 51
      else
        e.sp = 52
      end
    end
  end
end

function draw_enemies()
  for e in all(enemies) do
    spr(e.sp, e.x, e.y, 1, 1, e.flp)
  end
end

--     --bad code
--     if e.type == "redclone" then
--       -- Pacing back and forth logic
--       if e.dx == 0 then
--         e.dx = e.max_dx -- Start moving to the right
--         e.flp = false
--       elseif e.x >= e.start_x + 10 then
--         e.dx = -e.max_dx -- Change direction when reaching the right limit
--         e.flp = true
--       elseif e.x <= e.start_x then
--         e.dx = e.max_dx -- Change direction when reaching the left limit
--         e.flp = false
--       end
--       e.anim += 1
--       if e.anim > 3 then
--         e.anim = 0
--       end
--       if e.anim==0 or e.anime==1 then
--         e.sp=51
--       else
--         e.sp=52
--          end
--   end
-- end

__gfx__
00000000004444400044444000044444000444440004444400044444c0044444c004444400000000044444000044444000000050000000000000000000000000
0000000000ccccc000ccccc0c0ccccccc0ccccccc0ccccccc0cccccc0ccccccc0ccccccc044444000ccccc0000ccccc056660560000000000000000000000600
007007000cf72f200cf72f200c0ff72f0c0ff72f0c0ff72f0c0ff72f000ff72f000ff72f0ccccc00cf72f2000c44444005666660005050000005000000505060
000770000cfffff00cfffff0000fffff000fffff000fffff000fffff000fffff000fffffcf72f200cfffff000c44444000677660000700000057500000080006
00077000000cc00000cccc000fccc0000fccc0000fccc0000fccc00000cccc000000ccc0cfffff00f0cc0000000cc00006677600005050000005000000505060
0070070000cccc000f0cc0f0000cc000000cc000000cc000000cc0000f0cc0000000cc0f00ccccf00ccc000000cccc0006666650000000000000000000000600
000000000f0c50f0000c5000ccc0500000c500005550c000005c000000dc000000000cd00f0ccd0055c000000f05c0f065006665000000000000000000000000
0000000000c0050000c005000000500000c500000000c000005c00000dc00000000000cd0000ccdd0c00000000500c0050000000000000000000000000000000
00444440444440000066600000006660000066600000666000666000444440004444406b0000d0d00008d0d00000d0d00088d0d00d0d00000d0d000080808000
00ccccc0ccccc0000644440000064444000644440006444406444400ccccc00bccccc00b70008888070088887000888870008888088880000888800000000800
0cf72f20f72f20000640400000064040000640400006404006404000f72f20b3f72f20b30d08d1d1d000d1d10d88dd1dd000dd1d8dd1d0008dd1d00000505080
c0fffef0fffef0090446660004044666000446660004466604466600fffef00bfffef00bd000ddedd000ddedd000ddded000ddde0ddde0d70ddded7000080008
000cc0cf0cc0c09855762650005576260455762600557626557626500cc0c0bb0cc0c06bddd5d777ddd5d777ddd5d777ddd5d7770d772dd00d772d0000505080
0fcccc0000cc0988457767040005776700057767040577674577670400cc0bb300cc0bb30ddd55500ddd55500ddd55500ddd55500dddd0000dddd00000000800
000c50000c50c09805777700000577770005777700057777057777000c50c0bb0c50c06b0dddddd00dddddd00dddddd00dddddd00ddddd000dddddd080808000
00c00500c00500090400040000400040000400400040040004000400c005000bc00500b60d00d0d00d00d0d00d00d0d0d0d0d00dddd00dd0ddd000dd08080000
d033300000000000000000000000000000000000000000009999999000000999000000000003bbb3bb3bbb3bbbbb300000000000000000000000000000000000
0dd33d000000000000000000000000000000000000000000999999000000009900000000003bbb3bbbbbbbb3bbbbb30000000000000000000000000000000000
d3dddd060000000000000000000000000000000000000000999990444000000900000000003bbbbbbbbbbbbbb3bbb30000000000000000000000000006655660
03ffff600000000000000000000000000000000000000000999990774400000900033000033bbbb3bbbbbbbbbb3bb33000000000000000000000000066555566
003ff3d0000000000000000000000000000000000000000099999027444000090033330003bbb33bbbbb3bbbb3bb3b3000000000000000000000000065555556
03bdd33000000000000000000000000000000000000000000009904444440099003bb3003bbbbbbbbb33bbb33bbbbbb300000000000000000000000006655660
b03889d000000000000000000000000000000000000000000400990444400999033bbb303bbbbbbbbbbbbbbbbbbbbbb300000000000000000000000000000000
00b00b000000000000000000000000000000000000000000000700077770000933bbbbb303333333333333333333333000000000000000000000000000000000
8888880088888800888888008888880088888800044400009907777770007770000000003bbb3bb3000000005454444500000000000000000000000000000000
88888806888888008888880088888800888888004ffff0009900777770407770000000003bb3b3b3000000005454454500000000000000000000000000000000
879f9806879f9806879f9800879f9800879f98004f0f0000999000077000770900000003bb3bbbbb300000005455454500000000000000000000000000000000
fffff060fffff006fffff000fffff000fffff000ff4440009999990aaaa000990000003bbbbbbbbbb30000005445454500000000000000000000000000000000
0588060005880060058800000588000005880000574240009999907000077099000003bbbb3bbbbbbb3000005444444500000000000000000000000000000000
0850f0000850f6000850f6665880800058808000f7700000999907709907709900003bbbb3bbbbbb33b300005445455500000000000000000000000000000000
088f0000088f0000088f0000f8800f00f8500f00ddd00000999007709907700900003bbb3bb333bb3bb300005454444500000000000000000000000000000000
8005000080050000800500008005000008500000f00f0000990444009904444000003b3bbbbbbbbbbbb300005544445500000000000000000000000000000000
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb00bbbbbb6bbbbb00d6666666999999990046659900000000000000006c6c6c6c44444440440000000000000000000000
3bb333b33bb333b33bb333b33bb333b30bb3b33bb33bbbb06ddddddd99999999004665990000000000000000c6c6c6c694994994940000000000000000000000
43b4443443b4443443b4443443b44434bbbb34433443b3bb6ddddddd999999990046659900000008888888880000000049999999940000000000000080000000
4b3444444b3444444b3444444b344444bbb3444444443bbb6ddddddd999999990046659900000088888888889999999944444499940000000000000088800000
4b3444444b3444444b3444444b344444b3b3444444443b3b6ddddddd999999990046659900000088888888889444444499994999940000000000000088880000
43444444434444444344444443444444bb344444444443bb6ddddddd999999990046659900000888888888889400000099994494940000000000000088888000
44444444444444444444444444444444bb344444444443bb6dddddd1999999990046659900008888888888889400000044444440940000000000000088888800
44444444444444444444444444444444333444444444433365555111999999990046659900008888888888880000000000000000940000000000000088888880
4444444400055500666d51666615d666bbbbbbbbbbbbbbbb05000000d66666669956664000088222222222222222222222222222222222222222222222888888
444444440055dd50dddd51dddd15ddddbbbbbbbbbbbbbbbb565000906ddddddd9956664000888222222222222222222222222222222222222222222222228888
44444444055555d55555515555155555bbb3333333333bbb050009a96ddddddd9956664000882222222222222222222222222222222222222222222222222888
444444445d555d551111111111111111bb344444444443bb000000906ddddddd9956664000822222222222222222222222222222222222222222222222222288
4444444455dd555d66d5166dd6615d66bb344444444443bb000000006ddddddd9956664008822222222222222222222222222222222222222222222222222228
444444446555dd55ddd51dddddd15dddbbbb34444443bbbb000010006ddddddd9956664008222222222222222222222222222222222222222222222222222222
4444444406555dd55555155555515555bbbbb344443bbbbb0001c1006dddddd19956664088222222222222222222222222222222222222222222222222222222
44444444006555501111111111111111bb333444444333bb00001000655551119956664082222222222222220000000000000000222222222222222222222222
33333333333333330444444444444440bb344444444443bb44464544000000005445554400000000000000006868686868686868000000000000000000000000
bb3bbbbbbbbb3bbb4949999494994494bb344444444443bb46644546000000004555dd5400000000000000008686868686868686000000000000000000000000
b3bbbbbbbbbbb3bb4999999949994944bb334444444433bb4444454400000000454555d50ffffffffffffff000000000000000000fffffffffffffffffffffff
33333333333333334444444444444494bbbb33444433bbbb55555555000000005d554d550dddddddddddddd099999999999999990ddddddddddddddddddddddd
bbbb3bbbbbb3bbbb4999499999994944bbbb34444443bbbb44645446dddddddd55dd555d0000000000000dd094444444444444440ddddddddddddddddddddddd
bbbb33bbb33bbbbb4999949999994494bb334444444433bb66445464d655555d6554dd55011101000001011094000000000004490dd666666666666666666ddd
33333333333333330444444444444440b34444444444443b444454440d6555d046555dd50ddd0d00000d0dd094000000000004490dd6dddddddddddddddd6ddd
003bb300003bb3000049940000499940b34444444444443b4444544400dddd00446554540ddd0d00000d0dd000000000000000000dd6d00d0d0dd00dd00d6ddd
003bb300003bb3000049940000499940bb344444444443bb003b3bb33bb3b300999990000ddd0d00000d0dd044000000000004440dd60ddd000d0dd0d0d06d11
003bb300003bb3000049940000499940bbb3334444333bbb03b3b33bb33b3b3099990f000ddd0ddffffd0dd094000000000009940dd6dd0d0d0d0dd0d0006d10
003bb300003bb3000049940000499940bbb3444444443bbb3b3b34433443b3b39990ff400111000000000dd094000000000009940dd600dd0d0dd00dd0dd6dd0
003bb300003bb3000049940000499940bb344444444443bbb3b3444444443b3b990ff4090011dddfff000dd094000000000009940dd666666666666666666dd0
003bb300003bb3000049940000499940bb344444444443bbb3b3444444443b3b90ff40990011dddfffdddd1094000000000009940dddddddddddddddddddddd0
003bb300003bb3000049940000499940bbbb34444443bbbb3b344444444443b30ff4099900dddddfffdddd1094000000000009440dddddddddddddddddddddd0
003bb300003bb3000049940000499940bbbbb344443bbbbbbb344444444443bb0440999900dd11ddddd11dd094000000000009440dd11ddddd1ddddddddd1dd0
003bb300003bb3000049940000499940bb333444444333bb33344444444643330009999900111111111111109400000000000944011111111111111111111110
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000074740000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007455557474000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074747474747474740000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007455747474000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000747474745500000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000004444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000740074000000000000000000000000
00000009999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00004444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04999999999999999999994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
04444444444444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004944444994000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026c4c4c4c4c4c43600000000
00049444449940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00049999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000026c4c4c4c4c4c4c4c436000000
00049999999940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099999999999999999999990000000000000000000000000000000000000000000000000000000000000000000000000000026c4c4c4c4c4c4c4c4c4c4360000
09aaaaaaaaaaaaaaaaaaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000a1000000000000000000000000
09aaaaaaaaaaaaaaaaaaaa900000000000000000000000000000000094a4a4a4a4a4a4a4a4a4f400000000000000000000002726c4c4c4c4c4c4c4c436370000
09999999999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000aaaaaaaaaaaaaaaa00000000000000000000000000000000000025646464646464646464250000000000000000000026c4c4c4c4c4c4c4c4c4c4c4c43600
00009999999999999999000000000000000000000000000000000000000000000000000000000000000000000000000313230000000000000000000000000000
0000000aaaaaaaaaa000000000000000000000000000000000000000250000000000000000002500000000000000000000278474747474747474747474853700
00000009999999999000000000000000000000000000000000000000000000000000000000000000000000000000003343530000000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000250000000000000000002500000000000000000000278474747474747474876272853700
00000000aaaaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000021263223200000000000000000000000000
00000000aaaaaaaa0000000000000000000000000000000000000000250000000000000000b625000000000000000000002784b6c67474747474746373853700
00000000999999990000000000000000000000000000000000000000000000000000000000000000000000000000425262728200000000000000000000000000
00000000004994000000000000000000000000000000000000000000250021760000000000b725000000000000000000002784b7c77474747474756464853700
00000000004994000000000000000000000000000000000000000000000000000000000000000000000000000000007383930000000000000000000000000000
00000000004994000000000000000000000000000000000000000000252525252525252525252500000000000000000000276464646464646464646464643700
0000000000499400000000000000000000000000000000000000000000000000000000000000000000000000000000a3b3c30000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002323232323000000000000000000000001010101010103000b00008003800000000303030b0b00130b01010101010101030303030b0b00130300008080000000000000000b0b0b0b0000008080000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010000000000000000000000000000000000000000000000000000000000000101010000000000000000000000000000000000000000000000000000000000
__map__
56560000560056005656005600005600005600560056005600565600005600000000000000005600005600000000560056560000000056005600005656c0c1c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5600005656000056000056560000000000565656000056494a4a4a4a4a4f00000000000000000056000000000000000000560000000000000000c0c1c1c1c1c1c1c1c1c2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5656000000560000560000000000005600000056005600595a5b5c5d5e5f000000000000000000000000560056000000000056005656000056c0c1c1c1c1c1c1c1c1c1c1c20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000006263000000002800000000000000000054000000696a6b6c6d6e6f0000000000000000000000000000000000000000000000000000c0c1c1c1c1c1c1c1c1c1c1c1c1c200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000727200000038393a000000000000000064000000797a7b7c7d7e7f0000000000000000000000000000000000000000000000000000727272d0d14b72d0d1727272727200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000004445000000292a2b000000006263000074000044434343434242424245000000000000000000000000000000000000000000000000727272d0d14d72d0d1727272727200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000445050450000003b00000000007273000074004450505050505050505050450000000000000000000000000000000000000000000000e0e1e1e1e1e1e1e1e1e1e1e1e1e200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
404040404040404040404040404040404040404040404040404040404040434343550000000000000000000000000000000000000062630000d0d1d0d1d0d1d0d1d0d1d0d10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
505050505050505050505050505050505050505050505050505050505050505050650000000000000000000000000000000000000072730000e0e1e1e1e1e1e1e1e1e1e1e20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
50505050505050505050505050505050505050505050505050505050505050505065000076414141414177000000000000626300007273000000f1f1f1f1f1f1f1f1f1f1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5050505050505050505050505050505050505050505050505050505050505050505040415050505050506500000000000072730000727300000072727272727272727272000000000000000000000000000000005440404040404040404040404040404040404040404040404040404040404040404040404040404055000054
5050505050505050505050505050505050505050505050505050505050505050505050505050505050504343434343434343434343434343434343434343434341414141414141414040404040404040404040405050505050505050505050505050505050505050505050505050505050505050505050505050505065000064
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505065000064
5050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505065000064
0000000000000000000000000000000000000000000000000000000000000000000000005050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505065000064
0000000000000000000000000000000000000000000000000000000000000000000000005050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505065000064
0000000000000000000000000000000000000000000000000000000000000000000000005050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505065000064
0000000000000000000000000000000000000000000000000000000000000000000000005050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050505050506868686868686868686868686868686868686800000000000068
0000000000000000000000000000000000000000000000000000000000000000000050505050505050505050505050505050505050505050505050000000000000000000000000000000000050505050505050505050005050505050505050506868686868685068000000000000000000000000000000000000000000000068
0000000000000000000000000000000000000000000000000000000000000000000000005000505050505050500050005050000000000000000000000000000000000000000000000000000000000000000000000000005050505050505050506868686868685068000000000000000000000000000000000000000000000068
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000068686868686868000000000000000000000000000000000000000000000068
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000000000000000000000000000000068
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000000000000000000000000000000068
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000000000000000680000000000000068
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000000000000000686868686868686868
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000000000000000000000000000686868686868680000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006800000000000000000000000000686868686868686868686868000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000686868686868686868686868686868680000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000000000313500f350140501405014050140501505015050160501605017050180501805019050190501a0501a0501b0501b0501b050180500e0500605006050080500905026050220502f3500000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000b0500c0500d0500e0500f05010050110501105012050120501205011050100500f0500e0500d0500905005050060500605007050090500a0500e0501205016050190501c05019050150501705000000
__music__
00 0e424344

